WPF_UI/WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:WPF_UI.UserControls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Ivc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Height="760" Width="1280" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Window.Resources>
    
    <Border CornerRadius="25" Background="#151f2d" MouseDown="Border_MouseDown">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            
            <!--Left Menu-->
            <Border Grid.RowSpan="3" Background="#1e2e44" CornerRadius="25 0 0 25">
                <Grid >
                    <StackPanel VerticalAlignment="Top">
                        <!--Ellipses-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 40">
                            <Ellipse Width="8" Height="8" Fill="#eb1700"/>
                            <Ellipse Width="8" Height="8" Fill="#ffaf01" Margin="7 0"/>
                            <Ellipse Width="8" Height="8" Fill="#009d00"/>
                        </StackPanel>

                        <!--Menu Buttons-->
                        <uc:MenuButton Icon="HomeVariant" IsActive="True" />
                        <uc:MenuButton Icon="Finance"/>
                        <uc:MenuButton Icon="CommentAccountOutline"/>
                        <uc:MenuButton Icon="AccountSearchOutline"/>
                        <uc:MenuButton Icon="BookSyncOutline"/>
                        <uc:MenuButton Icon="AlertCircleCheckOutline"/>
                        <uc:MenuButton Icon="CogOutline"/>
                    </StackPanel>

                    <uc:MenuButton Icon="Power" VerticalAlignment="Bottom" Margin="0 0 0 15"/> 
                </Grid>                    
            </Border>       
            
            <!--Top Menu-->
            <Grid Grid.Column="1" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>                    
                </Grid.ColumnDefinitions>
                
                <!--Search Textbox-->
                <Grid>
                    <TextBlock Margin="40 0 15 0" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1"
                               IsHitTestVisible="False" Text="Serach here ..."
                               Visibility="{Binding ElementName=textBox,Path=Text.IsEmpty,Converter={StaticResource boolToVis}}"/>

                    <TextBox x:Name="textBox" Style="{StaticResource searchTextBox}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" Foreground="#9ea4ad" Margin="15 0 0 0" HorizontalAlignment="Left"/>
                </Grid>
                
                <!--Buttons-->
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20 0 0 0">
                    <Button Style="{StaticResource topMenuButton }">
                        <Icon:PackIconMaterial Kind="Bell" Style="{StaticResource topMenuButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource topMenuButton }">
                        <Icon:PackIconMaterial Kind="Bookmark" Style="{StaticResource topMenuButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource topMenuButton }" Background="#1e2e44">
                        <Icon:PackIconMaterial Kind="Account" Style="{StaticResource topMenuButtonIcon}"/>
                    </Button>
                </StackPanel>
                
            </Grid>
            
            
            <!--Middle Top Section-->
            <Grid Grid.Row="1" Grid.Column="1" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Info Cards Left-->
                <StackPanel Margin="10 0">
                    <uc:InfoCard Number="18" Title="Averge Days To Hire" IsTechnical="True" IsActive="True"/>
                    <uc:InfoCard Number="54" Title="Averge Days To Hire" IsTechnical="True" IsActive="True"/>
                    <uc:InfoCard Number="98" Title="Averge Days To Hire" IsTechnical="True" IsActive="True"/>
                </StackPanel>
                <!--Info Cards Right-->
                <StackPanel Margin="10 0" Grid.Column="1">
                    <uc:InfoCard Number="23" Title="Averge Days To Hire" IsTechnical="False" />
                    <uc:InfoCard Number="27" Title="Averge Days To Hire" IsTechnical="False" />
                    <uc:InfoCard Number="99" Title="Offer Acceptance Rate" IsTechnical="False" />
                </StackPanel>
                
                <!--Cost Section-->
                <Border Grid.Column="2" Style="{StaticResource mainBorder}" Margin="10 0 10 21.5">
                    <Grid>
                        <!--TItle-->
                        <TextBlock Text="Recruitment Cost YTD" Style="{StaticResource titleText}"/>
                        
                        <!--Filter Button-->
                        <Button Style="{StaticResource titleButton}" Margin="0 -3 0 0">
                            <Icon:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}"/>
                        </Button>
                        
                        <!--Legends-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 45 0 0">
                            <Border Width="12" Height="12" Background="#7166f9" CornerRadius="3"/>
                            <TextBlock Text="Marketing" VerticalAlignment="Center" Margin="7 0 20 0" Foreground="#d4d6d9"/>
                            
                            <Border Width="12" Height="12" Background="#101a28" CornerRadius="3"/>
                            <TextBlock Text="Cases Sales" VerticalAlignment="Center" Margin="7 0 20 0" Foreground="#d4d6d9"/>
                        </StackPanel>

                        <!--Cost Chart-->
                        <Ivc:CartesianChart LegendLocation="None" Margin="0 40 0 0">

                            <Ivc:CartesianChart.DataTooltip>
                                <Ivc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff"/>
                            </Ivc:CartesianChart.DataTooltip>

                            <Ivc:CartesianChart.AxisX>
                                <Ivc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug">
                                    <Ivc:Axis.Separator>
                                        <Ivc:Separator StrokeThickness="0" Step="1"/>
                                    </Ivc:Axis.Separator>
                                </Ivc:Axis>
                            </Ivc:CartesianChart.AxisX>

                            <Ivc:CartesianChart.AxisY>
                                <Ivc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="30">
                                    <Ivc:Axis.Separator>
                                        <Ivc:Separator StrokeThickness="0"/>
                                    </Ivc:Axis.Separator>
                                </Ivc:Axis>
                            </Ivc:CartesianChart.AxisY>

                            <Ivc:CartesianChart.Series>
                                <Ivc:StackedColumnSeries Fill="#7166f9" MaxColumnWidth="15" Values="11,13,17,20,17,15,16,13"/>
                                <Ivc:StackedColumnSeries Fill="#101a28" MaxColumnWidth="15" Values="6,5,6,4,6,6,7,6"/>
                            </Ivc:CartesianChart.Series>
                        </Ivc:CartesianChart>
                    </Grid>       
                    
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
