WPF_UI/WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WPF_UI.UserControls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Ivc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WPF_UI"
        xmlns:ViewModel="clr-namespace:WPF_UI.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable ="d"
        Height="760" Width="1280" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <ViewModel:ViewMySql/>
    </Window.DataContext>    
    
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Window.Resources>
    
    <Border CornerRadius="25" Background="#151f2d" MouseDown="Border_MouseDown">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Left Menu-->
            <Border Grid.RowSpan="3" Background="#1e2e44" CornerRadius="25 0 0 25">
                <Grid >
                    <StackPanel VerticalAlignment="Top">
                        <!--Ellipses-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 40">
                            <Ellipse Width="8" Height="8" Fill="#eb1700"/>
                            <Ellipse Width="8" Height="8" Fill="#ffaf01" Margin="7 0"/>
                            <Ellipse Width="8" Height="8" Fill="#009d00"/>
                        </StackPanel>

                        <!--Menu Buttons-->
                        <uc:MenuButton Icon="HomeVariant" IsActive="True" HorizontalAlignment="Right" Width="100" />
                        <uc:MenuButton Icon="Finance"/>
                        <uc:MenuButton Icon="CommentAccountOutline"/>
                        <uc:MenuButton Icon="AccountSearchOutline"/>
                        <uc:MenuButton Icon="BookSyncOutline"/>
                        <uc:MenuButton Icon="AlertCircleCheckOutline"/>
                        <uc:MenuButton Icon="CogOutline"/>
                    </StackPanel>

                    <uc:MenuButton Icon="Power" VerticalAlignment="Bottom" Margin="0 0 0 15"/>
                </Grid>
            </Border>

            <!--Top Menu-->
            <Grid Grid.Column="1" Margin="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--Search Textbox-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="839*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="40,15,15,15" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1"
                               IsHitTestVisible="False" Text="Serach here ..."
                               Visibility="{Binding ElementName=textBox,Path=Text.IsEmpty,Converter={StaticResource boolToVis}}" Grid.ColumnSpan="2"/>

                    <TextBox x:Name="textBox" Style="{StaticResource searchTextBox}" Grid.ColumnSpan="2"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" Foreground="#9ea4ad" Margin="15 15 0 0" HorizontalAlignment="Left"/>
                </Grid>

                <!--Buttons-->
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20 0 0 0">
                    <Button Style="{StaticResource topMenuButton }">
                        <Icon:PackIconMaterial Kind="Bell" Style="{StaticResource topMenuButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource topMenuButton }">
                        <Icon:PackIconMaterial Kind="Bookmark" Style="{StaticResource topMenuButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource topMenuButton }" Background="#1e2e44">
                        <Icon:PackIconMaterial Kind="Account" Style="{StaticResource topMenuButtonIcon}"/>
                    </Button>
                </StackPanel>

            </Grid>


            <!--Middle Top Section-->
            <Grid Grid.Row="1" Grid.Column="1" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Info Cards Left-->
                <StackPanel Margin="10 0">
                    <uc:InfoCard Number="18" Title="Averge Days To Hire" IsTechnical="True" IsActive="True"/>
                    <uc:InfoCard Number="54" Title="Averge Days To Hire" IsTechnical="True" IsActive="True"/>
                    <uc:InfoCard Number="98" Title="Averge Days To Hire" IsTechnical="True" IsActive="True"/>
                </StackPanel>
                <!--Info Cards Right-->
                <StackPanel Margin="10 0" Grid.Column="1">
                    <uc:InfoCard Number="23" Title="Averge Days To Hire" IsTechnical="False" />
                    <uc:InfoCard Number="27" Title="Averge Days To Hire" IsTechnical="False" />
                    <uc:InfoCard Number="99" Title="Offer Acceptance Rate" IsTechnical="False" />
                </StackPanel>

                <!--Cost Section-->
                <Border Grid.Column="2" Style="{StaticResource mainBorder}" Margin="10 0 10 21.5">
                    <Grid>
                        <!--TItle-->
                        <TextBlock Text="Recruitment Cost YTD" Style="{StaticResource titleText}"/>

                        <!--Filter Button-->
                        <Button Style="{StaticResource titleButton}" Margin="0 -3 0 0" VerticalAlignment="Top">
                            <Icon:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}" />
                        </Button>

                        <!--Legends-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 45 0 0">
                            <Border Width="12" Height="12" Background="#7166f9" CornerRadius="3"/>
                            <TextBlock Text="Marketing" VerticalAlignment="Center" Margin="7 0 20 0" Foreground="#d4d6d9"/>

                            <Border Width="12" Height="12" Background="#101a28" CornerRadius="3"/>
                            <TextBlock Text="Cases Sales" VerticalAlignment="Center" Margin="7 0 20 0" Foreground="#d4d6d9"/>
                        </StackPanel>

                        <!--Cost Chart-->
                        <Ivc:CartesianChart LegendLocation="None" Margin="0 40 0 0">

                            <Ivc:CartesianChart.DataTooltip>
                                <Ivc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff"/>
                            </Ivc:CartesianChart.DataTooltip>

                            <Ivc:CartesianChart.AxisX>
                                <Ivc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug">
                                    <Ivc:Axis.Separator>
                                        <Ivc:Separator StrokeThickness="0" Step="1"/>
                                    </Ivc:Axis.Separator>
                                </Ivc:Axis>
                            </Ivc:CartesianChart.AxisX>

                            <Ivc:CartesianChart.AxisY>
                                <Ivc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="30">
                                    <Ivc:Axis.Separator>
                                        <Ivc:Separator StrokeThickness="0"/>
                                    </Ivc:Axis.Separator>
                                </Ivc:Axis>
                            </Ivc:CartesianChart.AxisY>

                            <Ivc:CartesianChart.Series>
                                <Ivc:StackedColumnSeries Fill="#7166f9" MaxColumnWidth="15" Values="11,13,17,20,17,15,16,13"/>
                                <Ivc:StackedColumnSeries Fill="#101a28" MaxColumnWidth="15" Values="6,5,6,4,6,6,7,6"/>
                            </Ivc:CartesianChart.Series>
                        </Ivc:CartesianChart>
                    </Grid>
                </Border>
            </Grid>

            <!--Middle Bottom Section-->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>

                <!--Hire Section-->
                <Border Style="{StaticResource mainBorder}" Margin="30 0 20 30">
                    <Grid>
                        <!--Title-->
                        <TextBlock Text="Top Hiring Sources" Style="{StaticResource titleText}"/>

                        <!--Filter Button-->
                        <Button Style="{StaticResource titleButton}" VerticalAlignment="Top" >
                            <Icon:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}"/>
                        </Button>

                        <!--Legends-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 8 40 0">
                            <Border Width="12" Height="12" Background="#7166f9" CornerRadius="3"/>
                            <TextBlock Text="Marketing" VerticalAlignment="Center" Margin="7 0 20 0" Foreground="#d4d6d9"/>
                        </StackPanel>

                        <!--Hire Chart-->
                        <Ivc:CartesianChart LegendLocation="None" Margin="0 40 0 0">

                            <Ivc:CartesianChart.DataTooltip>
                                <Ivc:DefaultTooltip Background="#101a28" Foreground="#d5e2ff"/>
                            </Ivc:CartesianChart.DataTooltip>

                            <Ivc:CartesianChart.AxisX>
                                <Ivc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="Direct, , , ,We War..., , , ,Linkedin, , , ,Hired, , , ,WorkIn..., , , ,Instagram, , , ,Referral...">
                                    <Ivc:Axis.Separator>
                                        <Ivc:Separator StrokeThickness="0" Step="4"/>
                                    </Ivc:Axis.Separator>
                                </Ivc:Axis>
                            </Ivc:CartesianChart.AxisX>

                            <Ivc:CartesianChart.AxisY>
                                <Ivc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="100">
                                    <Ivc:Axis.Separator>
                                        <Ivc:Separator StrokeThickness="1" Stroke="#2c3a54"/>
                                    </Ivc:Axis.Separator>
                                </Ivc:Axis>
                            </Ivc:CartesianChart.AxisY>

                            <Ivc:CartesianChart.Series>
                                <Ivc:LineSeries StrokeThickness="2" Stroke="#6860e6" PointGeometrySize="0"
                                                Values="60,50,65,66,70,40,43,40,50,45,75,70,85,70,73,80,55,83,75,35,55,60,65,70,60,65,40,42">
                                    <Ivc:LineSeries.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#2e3966" Offset="0.4"/>
                                            <GradientStop Color="#21304a" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Ivc:LineSeries.Fill>
                                </Ivc:LineSeries>
                            </Ivc:CartesianChart.Series>
                        </Ivc:CartesianChart>
                    </Grid>
                </Border>
                <!--SQL Test Section-->
                <Border Style="{StaticResource mainBorder}" Margin="0 0 30 30" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="uiGrid_Main" Grid.ColumnSpan="3" Margin="5"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Path=SampleViewMySqls, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                            <DataGrid.Columns>
                                <DataGridTextColumn MinWidth="10" Width="Auto" Header="NAME" Binding="{Binding NAME}"/>
                                <DataGridTextColumn MinWidth="100" Width="Auto" Header="AGE" Binding="{Binding AGE}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="1" Grid.Column="0" Margin="5"
                                Content="Connect"
                                Command="{Binding ConnectCommand}"/>
                        <Button Grid.Row="1" Grid.Column="1" Margin="5"
                                Content="조회"
                                Command="{Binding SelectCommand}"/>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5"
                                Content="Update"
                                Command="{Binding LoadedCommand}"/>


                    </Grid>
                </Border>



                <!--<Border Style="{StaticResource mainBorder}" Margin="0 0 30 30" Grid.Column="1">
                    <Grid>
                        --><!--Title--><!--
                        <TextBlock Text="Top Countries" Style="{StaticResource titleText}"/>

                        --><!--Filter Button--><!--
                        <Button Style="{StaticResource titleButton}" Margin="0 -3 0 0" VerticalAlignment="Top" >
                            <Icon:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}"/>
                        </Button>

                        --><!--Country List View--><!--
                        <ListView Margin="0 50 0 0" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <uc:Country CountryName="AD" Flag="/Images/AD.png" Price="$27,544.39" IsLevelUp="True"/>
                            <uc:Country CountryName="AE" Flag="/Images/AE.png" Price="$19,584.23" IsLevelUp="True"/>
                            <uc:Country CountryName="AF" Flag="/Images/AF.png" Price="$18,650.69" IsLevelUp="True"/>
                            <uc:Country CountryName="AG" Flag="/Images/AG.png" Price="$17,965.39" IsLevelUp="False"/>
                            <uc:Country CountryName="KR" Flag="/Images/KR.png" Price="$14,509.71" IsLevelUp="True"/>
                        </ListView>

                    </Grid>
                </Border>-->
            </Grid>

        </Grid>
    </Border>
</Window>
